server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/railwaystickets?serverTimezone=Europe/Moscow
#8889
#spring.datasource.driver_class ="com.mysql.jdbc.Driver"
spring.datasource.username=root
spring.datasource.password=root
