
2021-01-13:
Student(super=Person(Имя=Иванов Иван, Возраст=21), Группа=ВТ-41, Институт=ИЭИТУС, Номер зачётки=123456789)
Teacher(super=Worker(super=Person(Имя=Преподов Павел, Возраст=42), Организация=Школа №1, Табельный номер=183456), Предмет=История, Номер сертификата=987654321)
Schoolboy(super=Person(Имя=Катерина, Возраст=7), Класс=1-И, Школа=33)
Младший человек: Schoolboy(super=Person(Имя=Катерина, Возраст=7), Класс=1-И, Школа=33)

2021-01-13:
Student(super=Person(Имя=Иванов Иван, Возраст=21), Группа=ВТ-41, Институт=ИЭИТУС, Номер зачётки=123456789)
Teacher(super=Worker(super=Person(Имя=Преподов Павел, Возраст=42), Организация=Школа №1, Табельный номер=183456), Предмет=История, Номер сертификата=987654321)
Младший человек: Student(super=Person(Имя=Иванов Иван, Возраст=21), Группа=ВТ-41, Институт=ИЭИТУС, Номер зачётки=123456789)
